<h2>Products</h2>

<ul class="products">
    <li class="product" *ngFor="let product of products">
        <div class="card" >
            <img class="card-img-top" src={{product.image}} alt={{product.name}}>
            <div class="card-body">
                <p class="card-text">{{product.name}}</p>
                <hr/>
                <div class="row mb-4">
                    <div class="col col-4">
                        <strong class="text-success">${{product.price}}</strong>
                    </div>
                    <div class="col col-8 text-right">
                        <span class="text-danger font-12">${{product.rrp-product.price}} off RRP of {{product.rrp}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12 text-center">
                        <button class="btn btn-success" (click)="open(content,product)">Add to Cart</button>
                          &nbsp;&nbsp;
                        <button class="btn btn-light">Compare</button>   
                    </div>
                </div>
            </div>
        </div>
    </li>
</ul>

<!-- Modal box -->
<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Product Details</h4>
  </div>
  <div class="modal-body">
    <div class="row mb-4">
        <div class="col col-4">
            <img class="card-img-top" src={{selectedProduct.image}} alt={{selectedProduct.name}}>
        </div>
        <div class="col col-8">
            <h4>{{selectedProduct.name}}</h4>
            <strong class="text-success">${{selectedProduct.price}}</strong>
                        
            <p class="text-danger font-12">${{selectedProduct.rrp-selectedProduct.price}} off RRP of {{selectedProduct.rrp}}</p>
        </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Save click')">Add to Cart</button>
    <button type="button" class="btn btn-danger" (click)="modal.close('Save click')">Close</button>
  </div>
</ng-template>