app:
  title: Scaffolded Backstage App
  baseUrl: http://localhost:3000

organization:
  name: My Company

backend:
  baseUrl: http://localhost:7007
  listen:
    port: 7007
  csp:
    connect-src: ["'self'", 'http:', 'https:']
  cors:
    origin: http://localhost:3000
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true

  database:
      client: pg
      connection:
        host: localhost
        port: 5432
        user: postgres
        password: postgres
        database: backstage

integrations:
  github:
    - host: github.com
      token: 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

auth:
  environment: development
  providers:
    github:
      development:
        clientId: aa9c35f86a606c2c9be0
        clientSecret: 51bc1eb1d3058b531680d170b313e0ddebfe4641

scaffolder:


catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location]
  locations:
    - type: file
      target: ../../examples/entities.yaml

    # Local example template
    - type: file
      target: ../../examples/template/template.yaml
      rules:
        - allow: [Template]

    # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
        - allow: [User, Group]

    - type: url
      target: https://github.com/backstage/software-templates/blob/main/scaffolder-templates/docs-template/template.yaml
      rules:
        - allow: [Template]
    
proxy:
  '/circleci/api':
    target: https://circleci.com/api/v1.1
    headers:
      Circle-Token: CCIPAT_HMSQFTDVp5k5NEgwidaXza_528ace4e469ff074d30eac312d137af8185764b2

circleci:
  apiKey: CCIPAT_HMSQFTDVp5k5NEgwidaXza_528ace4e469ff074d30eac312d137af8185764b2
  organization: Hearaman
