<nav class="navbar navbar-expand-lg navbar-light  app-navbar">
<div class="container-fluid">
  <a class="navbar-brand" routerLink="/">E-Commerse</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" routerLink="/" >Home</a>
      <a class="nav-item nav-link" routerLink="/products" >Products</a>
    </div>
  </div>
  </div>
</nav>